<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_y4n_1s1_tjc">
    <title>1. first concept</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Ceva paragraf</p>
        <p>Alt paragraf</p>
        <p>GIT Alt paragraf</p>
<p>2. GIT Alt paragraf - schimbat</p>
<p>CF added si pentru update si switch branch din afaratgit </p>
<p>2.3..1 HIT: Reusing existing clone (needs update) for
            repository=http://documents-storage:8080/git-</p>
    </conbody>
</concept>
