<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_y4n_1s1_tjc">
    <title>1. first concept</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Ceva paragraf</p>
        <p>Alt paragraf</p>
        <p>GIT Alt paragraf</p>
<p>2. GIT Alt paragraf - schimbat</p>
<p>CF added si pentru update si switch branch din afaratgit </p>
<p>2...1 HIT: Reusing existing clone (needs update) for repository=http://documents-storage:8080/git-project
/ch8s7d02j0fa91pmvbpkarae1pfpga5qlvvlrcajv7gsapnc.git, branch=main, projectId=ch8s7d02j0fa91pmvbpkarae1pfpga5qlvvlrcajv7gsapnc
^{[36mtask-executor-1  | ^{[0m2026-07-02 08:24:23.340  INFO 14 --- [     pool-4-thread-2] c.o.p.executor.git.GitRepositoryHandler  : Starting to update repository for repositoryURL=http://documents-storage:8080/git-project/ch8s7d02j0fa91pmvbpkarae1pfpga
5qlvvlrcajv7gsapnc.git
^{[36mtask-executor-1  | ^{[0m2026-07-02 08:24:24.169  INFO 14 --- [     pool-4-thread-2] c.o.p.executor.git.GitRepositoryHandler  : Repository update finished successfully
^{[36mtask-executor-1  | ^{[0m2026-07-02 08:24:24.173  INFO 14 --- [     pool-4-thread-2] c.o.p.e.g.c.DiskSpaceReservationManager  : [Disk] Released disk space reservation.</p>
    </conbody>
</concept>
